apiVersion: v1
kind: Secret
metadata:
    name: taskapp-secret
type: Opaque
stringData:
    SPRING_DATASOURCE_URL: ENC[AES256_GCM,data:v8cZpQJDuvNDHhgf/ecEtG+oO3zoOGy4wTbcigS+5Fx+kfXsjlcvMI4FfWdEgGwzqJcv/1zwESPwL5BsspI0diI=,iv:coR2cDn8kg2SwPVIaJgVRJYNV2UQ+Af+UP1iPsJJEmQ=,tag:StkdH2C//AKkDH/Ix0u7Yg==,type:str]
    SPRING_DATASOURCE_USERNAME: ENC[AES256_GCM,data:C/4fZg==,iv:2VajpKgjPbDsmZJVXVJ2UwtlBACua1X9zODIPLLMOGo=,tag:uInk1rSKoPvwVnid+I2MRA==,type:str]
    SPRING_DATASOURCE_PASSWORD: ENC[AES256_GCM,data:zZ16/rm3,iv:7eIaNCMBiTJ3imgDjTWXWRVWBTnKVTRoUyAk8mNs34Q=,tag:EOmVhY+58opkGq4VGC9Vdw==,type:str]
    JWT_SECRET: ENC[AES256_GCM,data:q+C/ZF4fODZ+C4ci3zYbFlAoaO8H9KeFphnGCU+YJsUZ0Gk+HVLOzR5Lyj4412Bnd+zmK/UVPVMyExWAikbXD7M=,iv:mLnsoljucoBYgP5kuTm9G/HB/39Uq6LdzHqk1A5lFDM=,tag:0l0VmvPYJRSvugemZ7R0QA==,type:str]
    JWT_EXPIRATION_MS: ENC[AES256_GCM,data:CzrFHLRw9j0=,iv:w6RtNhhMH9Mqwkb6NkYAs5KVuYjj1JY+Ra4pQIaEy2c=,tag:KQtpvVHxioiLwAJEdXSyZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kfkuvkflsntqyr57zc3gkh2r9szx3qy7swyvjtxxddzhsq47shs973gls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBudVlLS1RFRGIvQXJwSU1D
            RTgwc2d6blYwRkMycWZ4dXNnVjhCRXBDWTJrCm1VWHNpL2x6QjhxNGdOR2UrRmVK
            UGp3NWd4YTIrNGs3UGZNd1R1bHJCRWMKLS0tIDVaYkVPeWl6dktVK1V3d0J4eUE2
            NzNMZ05yeVJXdnM5SFlGRm1wcElVTVkKmcFuPfMsk4aZR6+j4JVQyijqTPfBzI6B
            rQTb+mP9t8GfyvVQ9Zic49JtrYSCzpufwiwX/r0hHm57fsVTVZyucg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T19:36:15Z"
    mac: ENC[AES256_GCM,data:fQxsHLdtmV71Z1wHv43gQqkH3tdzUlkNQ/rK6qU8VZwxRXyET8xm76NHwBZ9vYdTODZTTMLyuYPb6b8t+Xx5qCr6gA3g/lRARrSPMedjhkPuU2qR8FBYtMA1bqffP10lcrVUuIqOjyuCQrgTYgP1vAjuym3WR4HWqHkbUd4ZRjE=,iv:v+glkEeY0ugi/HSs7vKN931pSz3hKYRIbOaeHtjq8n4=,tag:GqzNyHskNsOrmM4cvpYpKg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
