apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:mcum4iOb,iv:Vdx4SBwOkfTgfKo383PWdt1ipEucijfWtq+2zUe3QQo=,tag:3XauvKScP8v0ksZNWjonEw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kfkuvkflsntqyr57zc3gkh2r9szx3qy7swyvjtxxddzhsq47shs973gls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmbU1NVlIvdnFIMmh2R1pp
            dmJvakRORnlUMnZuU1Z2ZTlPNThQZ1hmTDJjCkxJNnBLb214NldwMTVLTVVpd0Zt
            SkxuMGhtVC9kODFXaWhLVUh6bXk2NlEKLS0tIERUSEFnRzVPSTRiV3R1RkRHckNw
            ZEJxaXI3eEYybkNyd1B6MVZvclkwOVkKTMvrBYLOP5xHjVPVm9RVvAkiLSxFh7C9
            DifKzdci+ZpwvNJV26I6g6DOBzgWPOF7eorEeogXntVFbBPnkZkEwA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-23T04:12:22Z"
    mac: ENC[AES256_GCM,data:XE0lPbssxKrkSztwTi/+Imhk5gsOLiM14RtfGpCf/FxCMBqCmavV/VR7R+UGfH/K0u46lire6G/pVKH86ZLxETiRET6dskpuZBUI2qRzh8NIcgltsVd/UIUJWqQ+GTfD1+Vn+M3EcDMTM3FtzUTNLh8cmsCAqBk/rvvBAL+Dq9I=,iv:R5CGfFX5nC8pK1uyQVPI8ztbQhXwyVFwqFhQNscxuUg=,tag:F8i7qkRKbzQKd6D5srZ+sg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
