apiVersion: ENC[AES256_GCM,data:OX0=,iv:x/PojlvwQexFAeH6H8rQ/Flzx5pRdIjTKlJspknkWXo=,tag:xRsJG9KkILon1nlzKgkhBg==,type:str]
kind: ENC[AES256_GCM,data:YU4CnMuA,iv:kVusYNkowUeO1Pen9uxZtqN4v9gkzXsz+aovUPUolt8=,tag:gqE3B8F58E6/yjQcHxhxdA==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5cW7RgR+GMbmrnP5rb/v,iv:UtOXx4amd3SydHbDK0/ORqFMdykTj1ZKcnV53hOUtnQ=,tag:Ho1vTuIQ/RebU3B6TYsofg==,type:str]
type: ENC[AES256_GCM,data:9S/UiYOU,iv:G7Sydw42SiDccDDVsNwunxaF2wHElC+bVFC0bchJ61U=,tag:0fFLHoO0G7ZkpZ1GLAeUhQ==,type:str]
stringData:
    password: ENC[AES256_GCM,data:a2AO+Wpi,iv:FjrvcSnRPrlRTUDjZymWvuplyJiLmlQPwgiSlIGBkwY=,tag:NyxXVg2LVyoUqgOFpTxh2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kfkuvkflsntqyr57zc3gkh2r9szx3qy7swyvjtxxddzhsq47shs973gls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzeUIyUE01ZmltWGlLVkxj
            Z1pCV2VTTURxbnpCZFRFWE5TSU4zQW41OFhrCmIzRk02eGZ1R3AvUDF3bWR1V25j
            bHdURTNpWTMzT05rTmdVbVZyK1RpY0kKLS0tIDd1TVVEQTAvTDFrYVNqOVpyMHVs
            NjU0VFp1Q3NZYnl4YUdLQjIxTkhQNVkKbT7dVkwOF5R8VPVkKGG9rSka5F2+xu1e
            ycc4fOSJs0qHP2R6WYXNDJeHdjSRSmhMWjPM5GU5WWVwblAowvZj8w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T19:21:26Z"
    mac: ENC[AES256_GCM,data:ua7tqsUJGn2cnyzk7VFVVhd8Zxza6eDiO19yRM+3qDyvfT6hwMaZivWbdQcTvPD8hZNVmCFA2WFlwKNzAkKfCpRYGTo8t/23hqKbX+Zs4gwduN4dae/Nw5pXo5zeMWABtLueZOsM3h/t8xjK9of3kjpdsRDu3Vkssih4V4rQC/I=,iv:f138spaUtGShfqiuLvRDoyCUFLqRTp4JuJc3i7ovmgk=,tag:O0CV0eBDwyQXHNkMSdBqhw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.1
