apiVersion: v1
kind: Secret
metadata:
    name: postgres-secret
type: Opaque
stringData:
    password: ENC[AES256_GCM,data:0mf8YZG0,iv:+4c0ynObiLo4HM5udIB4xo7i+3zgATv79p/7e01rfAs=,tag:nclLw2MUUaMYjDyOUNCaGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age14kfkuvkflsntqyr57zc3gkh2r9szx3qy7swyvjtxxddzhsq47shs973gls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoQzJkSDBha0RYc2hSRVN2
            RWNIUkY1aFM3aUpndStybHZPODFwTkdaNlhJCldvVUVCcDVTUWJlKzU1bzdSeEVQ
            djEvWHJoZ3dOV2VGNFhZb05YQXRVancKLS0tIEZKNlRKZzhCMG9NOHdlTi9hckZn
            WVp6Mlg4ZXlUZW51d3UrKytkYjBqWGsKcgkt6NRuZAKr0VS8vNp5WBOQwajh9IqT
            VwCJ8YFhWAiZaLdGTvQKWpKPOt1Q4T0ctrkdh1z5sgIKI1xuxajOfw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-27T19:34:46Z"
    mac: ENC[AES256_GCM,data:DXOpXDZ9Ldj+IrLrpuXs97Cpp3/CUWKvLBm7G9+6sTVJJ50UAfoU67kyIdJQ04aP4eO1qOvyjAzj+4dDXnSqsk3F0+fvU8ZIWjujHCHYQWP3sWxjbFpR/9tIRjlyu/kEKOWudvxmD3h8xvywrViZq3uvXPpJEhocp5wJcNCijWc=,iv:EkmmbbuH2jhaMUX2Ro8boDg2R9pBS4HcRJtRlI+w5Pw=,tag:dFMfSdmB5Jf0z4QXeciJVA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.1
